# oauth2-sso-demo

./: .gitignore  README.md  pom.xml
id/: pom.xml
id/src/main/java/com/undancer/id/: Application.java
id/src/main/java/com/undancer/id/config/: FilterConfig.java  WebConfig.java
id/src/main/java/com/undancer/id/config/security/: AuthorizationServerConfig.java  WebSecurityConfig.java
id/src/main/java/com/undancer/id/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
id/src/main/resources/: application.yml
id/src/main/resources/templates/: access_confirmation.html  index.html  login.html
resource/message/: pom.xml
resource/message/src/main/java/com/undancer/message/: Application.java
resource/message/src/main/java/com/undancer/message/config/: FilterConfig.java
resource/message/src/main/java/com/undancer/message/config/security/: ResourceServerConfig.java
resource/message/src/main/java/com/undancer/message/web/: MessageController.java
resource/message/src/main/resources/: application.yml
ui/: pom.xml
ui/src/main/java/com/undancer/ui/: Application.java
ui/src/main/java/com/undancer/ui/config/: FilterConfig.java
ui/src/main/java/com/undancer/ui/config/security/: WebSecurityConfig.java
ui/src/main/java/com/undancer/ui/web/: IndexController.java
ui/src/main/resources/: application.yml
